#BlueJ package file
dependency1.from=IteratorLabsTest
dependency1.to=IteratorLabs
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=163
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.66
package.editor.height=323
package.editor.width=670
package.editor.x=1608
package.editor.y=568
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IteratorLabs
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=70
target2.height=50
target2.name=IteratorLabsTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=160
target2.x=10
target2.y=130
